<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baby">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        tools:context="com.example.adriana.babycare.InicioSesion"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="#c6fefefe">


        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:textAlignment="center"
            android:textColor="#777474"
            android:inputType="textEmailAddress"
            android:layout_marginTop="25dp"
            android:hint="Correo Electrónico"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPass"
            android:textAlignment="center"
            android:textColor="#777474"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_alignEnd="@+id/editTextEmail"
            android:hint="Contraseña" />


        <ImageView
            android:layout_width="115dp"
            android:layout_height="105dp"
            android:id="@+id/imageView2"
            android:background="@drawable/mamita"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:text="Entrar"
            android:id="@+id/buttonEntrar"
            android:background="@drawable/registb"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Registrate"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:id="@+id/textViewRegistrate"
            android:background="@drawable/resalte"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/editTextEmail" />

    </RelativeLayout>
</RelativeLayout>