<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/baby"
    tools:context="com.example.adriana.babycare.Menu">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:background="@drawable/circle_white"
        android:layout_above="@+id/buttonComenzar"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:id="@+id/imageView4" />

    <Button
        android:text="Comenzar Test"
        android:id="@+id/buttonComenzar"
        android:onClick="irADatosMenor"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Ayuda"
        android:id="@+id/buttonAyuda"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/buttonComenzar"
        android:layout_alignStart="@+id/buttonComenzar"
        android:layout_marginTop="50dp"
        android:onClick="irAAyuda" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:background="@drawable/fondo"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewQuienSoy"
        android:layout_alignTop="@+id/textViewQuienSoy" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:background="@drawable/mamita"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Quiénes Somos?"
        android:textColor="#000230"
        android:id="@+id/textViewQuienSoy"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView4"
        android:onClick="irAQuienesSomos" />

</RelativeLayout>
