<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adriana.babycare.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Cargando Preguntas"
        android:id="@+id/textViewPregunta"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/textbg"
        android:layout_below="@+id/textViewTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preguntas"
        android:id="@+id/textViewTitulo"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sí"
        android:id="@+id/buttonSi"
        android:layout_below="@+id/progressBar"
        android:layout_toStartOf="@+id/textViewTitulo"
        android:visibility="invisible"
        android:tag="1"
        android:onClick="onClickBotonSiNo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:id="@+id/buttonNo"
        android:layout_alignTop="@+id/buttonSi"
        android:layout_toEndOf="@+id/textViewTitulo"
        android:visibility="invisible"
        android:tag="0"
        android:onClick="onClickBotonSiNo" />


</RelativeLayout>
